.product{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.product-r{
   width: 573px;
height: 444px;
   
    border-radius: 20px;
    


}

.product-r img{
    width: 573px;
}
.p-textp{
    font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 30px;
letter-spacing: -0.5px;
text-align: left;
width: 582px;
Height:80px;

}
span{
    color: 
#07A53D;
}
.h-textp{
    font-family: Poppins;
font-size: 48px;
font-weight: 600;
/* padding: 1rem; */
line-height: 60px;
letter-spacing: -0.5px;
text-align: left;
Width:623px;
Height:110px;
margin-bottom: 1.5rem;

}
.product-l{
    height: 50%;
width: 506px;
margin-right: 1rem;

}
.blankp{
    width: 100%;
height: 100px;
margin-top: 6rem;
margin-bottom: 6rem;
background: rgba(150, 149, 149, 0.28);
}

.pro-sb{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 0px;
        width: 100%;
        padding: 2rem;
        margin-bottom: 5rem;
}
.sm-r{
    width: 95%;
max-width: 1500px;

}
.sb-img,.tb-img{

margin-left: 3rem;
 width: 690px;
height: 444px;

background: #D9D9D9;

}
.h-sm{
    margin-bottom: 2rem;
height: 30px;


font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 44px;
line-height: 30px;
/* identical to box height, or 68% */

letter-spacing: -0.5px;

color: #000000;
}
.p-sm{

width: 100%;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 40px;
/* or 150% */

letter-spacing: -0.5px;

color: rgba(0, 0, 0, 0.7);
}
.product-tm{
    box-sizing: border-box;
    margin-top: 5rem;
    margin-bottom: 5rem;
width: 100%;
height: 687px;


background: #FFFFFF;
 border-top: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.tm-text{
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 30px;
/* identical to box height, or 75% */

letter-spacing: -0.5px;

color: #000000;

}
.pro-tb{
border: 1px solid rgba(0, 0, 0, 0.3);
  display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 0px;
        width: 100%;
        
        padding: 3rem;
        margin-bottom: 5rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
}


.h-tm{

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 44px;
line-height: 30px;
/* identical to box height, or 68% */

letter-spacing: -0.5px;

color: #000000;
}



.p-tb{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* or 150% */

letter-spacing: -0.5px;
margin-top: 2rem;
color: #000000;
}
@media (max-width: 1000px) {
  .product{
    /* width: 100%; */
display: grid;
/* grid-template-columns: 1fr; */
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 12px;
margin-top: -80px;
  }
  .product-l{
    width: 100%;
    margin: auto;
    padding: 1rem;
    /* font-size: ; */
  }
  .product-l h1{
font-size: xx-large;
width: 100%;
padding: 1rem;
line-height: normal;
height: fit-content;
/* margin: auto; */
  }
.product-l .p-textp{
    font-size: large;
    margin-top: -2rem;
    padding: 1rem;
    height: fit-content;
    line-height: normal;
    width: 100%;
}
.product-r  {
    width: 100%;
    height: fit-content;
    margin: auto;
     
     max-width: 400px;
}
.product-r img{
    width: 100%;
    padding: 1rem;
 
   
    max-width: 400px;
       margin: auto;
        margin-top: 3rem;
}


div .blankp {
    height: 43px;
    /* margin-top: -15rem; */
    margin-bottom: 1rem;
}

.pro-sb{
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 20px;
padding: 1rem;
}
.sb-img, .tb-img {
    width: 100%;
    padding: 2rem;
    height: 250px;
    margin: auto;
    max-width: 400px;
}
.h-sm ,.h-tm{
    font-size: xx-large;
    text-align: center;
}
.p-sm ,.p-tb{
     font-size: large;
    text-align: center;
}
.pro-tb{
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 10px;
padding: 1rem;
}
}